<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_stroke">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="408dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/alarmDeleteBtn"
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_baseline_delete_forever_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alarmDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="we po li ku ji hy new day"
            android:textColor="#1D354A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toggleAlarm"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/alarmTime" />

        <TextView
            android:id="@+id/alarmNameTxt"
            android:layout_width="65dp"
            android:layout_height="18dp"
            android:fontFamily="serif"
            android:text="name"
            android:textColor="#122739"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/alarmDays"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/alarmTime"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alarmTime"
            android:layout_width="188dp"
            android:layout_height="29dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="00000"
            android:textColor="#861C4568"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/alarmDays"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/alarmNameTxt"
            app:layout_constraintVertical_bias="0.49" />

        <ToggleButton
            android:id="@+id/toggleAlarm"
            android:layout_width="54dp"
            android:layout_height="46dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/days_btns"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>